{
  "name": "energy-storage-standard-doc",
  "author": "chensiyuan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run register:components && vitepress dev docs",
    "build": "npm run register:components && vitepress build docs",
    "serve": "vitepress serve docs",
    "register:components": "vitepress-rc"
  },
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "element-plus": "^2.1.8",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "resize-detector": "^0.3.0",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "unplugin-auto-import": "^0.5.11",
    "sass": "^1.50.1",
    "vitepress": "0.16.1",
    "vitepress-theme-demoblock": "^1.4.2"
  }
}
